@api = http://localhost:3000/Appointments

### Todas las citas
GET {{api}}

### Crear nueva Cita
POST {{api}}
Content-Type: application/json

{
    "dateTime": "2023-12-05T05:00:00Z",
    "id_patient": 3, 
    "id_doctor": 5,
    "id_specialty": 3,
    "observations": ""
}

### Mostrar Solo 1
GET {{api}}/4

### Eliminar solo 1
DELETE {{api}}/3

### Total Citas
GET {{api}}/count

### Actualizar Cita
PUT {{api}}/4
Content-Type: application/json

{
    "dateTime": "2023-12-07T04:58:00Z",
    "id_patient": 3, 
    "id_doctor": 5,
    "id_specialty": 3,
    "observations": "Se ruega al paciente la puntualidad. Gracias!"
}