@api = http://localhost:3000/Schedule

### Mostrar Todo
GET {{api}}

### Crear Nuevo
POST {{api}}
Content-Type: application/json

{
   "id_doctor": 5,
   "day_week": "Martes-Jueves",
   "hour_start": "1970-01-01T06:00:00.000Z",
   "hour_end": "1970-01-01T14:30:00.000Z"
}

### Mostrar 1
GET {{api}}/4

### Eliminar 1
DELETE {{api}}/2

### Contar Todos
GET {{api}}/count

### Actualizar 1
PUT {{api}}/4
Content-Type: application/json

{
   "id_doctor": 2,
   "day_week": "Miercoles-Jueves-Sabado",
   "hour_start": "1970-01-01T09:00:00.000Z",
   "hour_end": "1970-01-01T13:30:00.000Z"
}